<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cormorant+SC:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('IMG/GYM.jpg');
            color: white;
            font-family: 'Acme', sans-serif;
            font-family: 'Cormorant SC', serif;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 60px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 20px auto;
            /* border: 2px solid green; */
            font-weight: bold;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 43px;
            /* border: 2px solid rgb(82, 3, 252); */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            /*elements in single line*/
            font-size: 14px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 40px 18px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 84px;
            padding: 2px 12px;
            /* filter: invert(100%); */

        }

        .left div {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
            line-height: 17px;
        }

        .btn {
            margin: 0px 0px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid rgb(107, 238, 135); */
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .btn:hover {
            background-color: rgb(156, 143, 50);
        }

        .container {
            border: 2px solid white;
            margin: 85px 53px;
            padding: 15px 47px;
            width: 30%;
            border-radius: 20px;
            /* color: black; */
        }

        /* .container input{
            font-family: 'Acme', sans-serif;
            font-family: 'Cormorant SC', serif;
            display: block;
            width: 362px;
            border: 2px solid black;
            border-radius: 8px;
            margin: 8px auto;
            height:22px;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
        } */
        .form-group input {
            font-family: 'Acme', sans-serif;
            font-family: 'Cormorant SC', serif;
            display: block;
            width: 362px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 8px auto;
            height: 22px;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display:block;
            width: 82%;
            margin: 12px 42px;
            padding: 3px 22px;
            border-radius: 19px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="IMG/dumbel.webp" alt="Network Error">
            <div>
                Yash Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Center</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Bhavnagar</h1>
        <form action="tut26.html">
            <div class="form-group">
               Name:-<input type="text" name="Name" placeholder="Enter Name">
            </div>
            <div class="form-group">
              Age:-  <input type="text" name="" placeholder="Enter Age">
            </div>
            <div class="form-group">
              Gender:-  <input type="text" name="" placeholder="Enter Gender">
            </div>
            <div class="form-group">
               Locality:- <input type="text" name="" placeholder="Enter Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>